body {
    font-family: inter, serif;
    font-size: 25px;
    line-height: 35px;
    text-align: justify;
    margin-right: 100px;
    margin-left: 10px;
}
#top-page{
    list-style-type:none;
    display: flex;
    width: 1280px;
    justify-content: space-between;
    align-items: center;
}
#nav{
    display: flex;
    text-decoration: none;
    gap: 15px;
    list-style-type: none;
}
#nav1{
    display: flex;
    gap: 15px;
    list-style-type: none;
}
#hero-banner{
    display: flex;
    width: 1440px;
    justify-content: space-around;
    gap: 50px;
}
#group-photo{
    margin-left: 0px;
}
.group-photo{
    width: 740.381px;
    height: 476.087px;
    transform: rotate(2.38deg);
    flex-shrink: 0;
}
.address{
    border-radius: 8px;
    background: var(--blue-gray-50, #F8F9FC);
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.intro{
    line-height: 10px;
}
#add{
    padding-left: 30px;
}
#sponsor{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.register{
    background: #48A928;
    padding: 12px 28px;
}
.a-sponsor{
    border: 1px solid;
    padding: 16px 28px;
    justify-content: center;
   
}
.about{
    text-align: center;
    font-size: 42px;
    font-weight: 600;
}
.second-group{
    display: flex;
    border-left: 15px;
    border-right: 35px;
    padding: 96px 0;
    padding-inline-start: 50px;
    box-sizing: border-box;
    gap: 74px;
}
#list-items{
    display: flex;
    width: 135px;
    align-items: center;
    gap: 30px;
    align-self: stretch;
}
.photo-2{
    width: 800px;
    height: 500px;
    padding-right: 10px;
    border-radius: 40px;
    margin-right: 150px;
}
#key-speakers{
    padding-left: 50px;
    gap: 80px;
}
#speakers{
    display:inline-flex;
    display: flex;
    align-items: flex-start;
    gap: 55px;
    align-self: stretch;
    padding-left: 55px;
}
#panel{
    padding-left: 50px;
    padding-top: 30px;
    padding-bottom: 20px;
    gap: 40px;
}
#schedule{
    
    border-spacing: 500px;
    width: 100%;
    word-wrap: break-word;
    align-self: stretch
    display: inherit
}
#days{
    display: flex;
    align-items: center;
    gap: 63px;
    <div style="width: 100%; 
    height: 100%; 
    padding-left: 12px; 
    padding-right: 12px; 
    padding-bottom: 8px; 
    background: white;
    box-shadow: 0px 1.2091503143310547px 2.4183006286621094px rgba(16, 24, 40, 0.06); border-radius: 6px; 
    overflow: hidden; 
    justify-content: center; 
    align-items: center;
    gap: 8px;
    display: inline-flex">

</div>
}
#activities{
    display: flex;
    padding-right: 350px;
    padding-left: 50px;
    border-collapse: collapse;
    width: 100%;
    
}
#activities th, #activities td{
    border: 1px solid #ddd;
    padding: 12px;
}

#activities tr:nth-child(odd){
    background-color: #f2f2f2;
}
#customers tr:hover {
    background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}